<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://miro.com/app/static/styles.1.0.css" />
    <script src="./JiraAPI.js"></script>
    
    <style>
      .header-caption {
        font-family: Formular, sans-serif;
        font-size: 24px;
        font-weight: 500;
      }

      .no-selected-widget {
        font-size: 18px;
        text-align: center;
        margin-top: 60px;
        color: #999;
      }

      .widget-info {
        padding: 20px 24px 0 24px;
        height: 100%;
      }

      .description {
        height: calc(100% - 120px);
        padding: 10px;
        box-sizing: border-box;
        margin: 0 -10px;
      }
    </style>
  </head>

  <body style="padding: 20px">
    <span class="header-caption" id="widget-name"></span>
    <div class="no-selected-widget">Please select one widget <br />to view secured data</div>
    <div class="widget-info">
    </div>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="security-details.js"></script>
  </body>
</html>
